#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.application.name=notification-service
#server.port=0
#
## Zipkin setup
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
#
## Tracing configurations
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.enabled=true
#management.zipkin.endpoint=http://localhost:9411/api/v2/spans
#
## Enable DEBUG logs for tracing
#logging.level.io.micrometer.tracing=DEBUG
#logging.level.zipkin2=DEBUG
#
#
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.template.default-topic=notificationTopic
#spring.kafka.consumer.group-Id=notificationId
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.type.mapping=event:com.service.notification_service.OrderPlacedEvent



# ------new code ------------



eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
spring.application.name=notification-service
server.port=0

# Zipkin setup
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0

# Tracing configurations
management.tracing.sampling.probability=1.0
management.zipkin.tracing.enabled=true
management.zipkin.endpoint=http://zipkin:9411/api/v2/spans

# Enable DEBUG logs for tracing
logging.level.io.micrometer.tracing=DEBUG
logging.level.zipkin2=DEBUG

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-Id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.service.notification_service.OrderPlacedEvent
