# microservices-e-commerce

./: .dockerignore  Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/service/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/service/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/service/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/service/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/service/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/service/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/service/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/service/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/service/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/service/notification_service/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/service/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/service/order_service/Controller/: OrderController.java
order-service/src/main/java/com/service/order_service/Service/: OrderService.java
order-service/src/main/java/com/service/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/service/order_service/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/service/order_service/event/: OrderPlacedEvent.java
order-service/src/main/java/com/service/order_service/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/service/order_service/repository/: OrderRepository.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/service/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/service/product_service/DTO/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/service/product_service/controller/: ProductController.java
product-service/src/main/java/com/service/product_service/model/: Product.java
product-service/src/main/java/com/service/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/service/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/service/product_service/: ProductServiceApplicationTests.java
