#server.port=8761
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
#spring.application.name=discovery-service
#
#
## Zipkin setup
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
#
## Tracing configurations
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.enabled=true
#management.zipkin.endpoint=http://localhost:9411/api/v2/spans
#
## Enable DEBUG logs for tracing
#logging.level.io.micrometer.tracing=DEBUG
#logging.level.zipkin2=DEBUG




# new servcies ----------------

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=discovery-service

# Zipkin setup
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0

# Tracing configurations
management.tracing.sampling.probability=1.0
management.zipkin.tracing.enabled=true
management.zipkin.endpoint=http://zipkin:9411/api/v2/spans

# Enable DEBUG logs for tracing
logging.level.io.micrometer.tracing=DEBUG
logging.level.zipkin2=DEBUG


