#spring.application.name=order-service
#
##Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:8091/project
#spring.datasource.username=root
#spring.datasource.password=kamal2002
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8085
#
#
## Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
##enable actuator
#management.health.circuitbreakers.enabled =true
#management.endpoints.web.exposure.include=*
#management.endpoints.health.show-details=always
#
#
##resiience4j properties
#
## Resilience4j Circuit Breaker Configuration for
#resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=10
##resilience4j.circuitbreaker.instances.inventory.minimumNumberOfCalls=
#resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=10000
#resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
#
##resilience4j timeout properties
#resilience4j.timelimiter.instances.paymentService.timeoutDuration=2000
#
##resilience 4j Retry properties
#resilience4j.retry.instances.inventory.max-attempts=3
#resilience4j.retry.instances.inventory.wait-duration=5s
#
## Zipkin setup
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
#
## Tracing configurations
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.enabled=true
#management.zipkin.endpoint=http://localhost:9411/api/v2/spans
#
## Enable DEBUG logs for tracing
#logging.level.io.micrometer.tracing=DEBUG
#logging.level.zipkin2=DEBUG
#
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.template.default-topic=notificationTopic
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=event:com.service.order_service.event.OrderPlacedEvent







#---------  new code -------------


spring.application.name=order-service

#Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
server.port=8085

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

# Enable actuator
management.health.circuitbreakers.enabled =true
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

# Resilience4j properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

# Resilience4j timeout properties
resilience4j.timelimiter.instances.paymentService.timeoutDuration=2000

# Resilience4j Retry properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

# Zipkin setup
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0

# Tracing configurations
management.tracing.sampling.probability=1.0
management.zipkin.tracing.enabled=true
management.zipkin.endpoint=http://zipkin:9411/api/v2/spans
#management.zipkin.endpoint=http://zipkin:9411/api/v2/spans

# Enable DEBUG logs for tracing
logging.level.io.micrometer.tracing=DEBUG
logging.level.zipkin2=DEBUG

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.service.order_service.event.OrderPlacedEvent
