#spring.application.name=product-service
##Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:8091/project
#spring.datasource.username=root
#spring.datasource.password=kamal2002
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=0
## Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
## Zipkin setup
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
#
## Tracing configurations
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.enabled=true
#management.zipkin.endpoint=http://localhost:9411/api/v2/spans
#
## Enable DEBUG logs for tracing
#logging.level.io.micrometer.tracing=DEBUG
#logging.level.zipkin2=DEBUG




#---------- new ---------- code












spring.application.name=product-service

#Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
server.port=0

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

# Zipkin setup
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0

# Tracing configurations
management.tracing.sampling.probability=1.0
management.zipkin.tracing.enabled=true
management.zipkin.endpoint=http://zipkin:9411/api/v2/spans

# Enable DEBUG logs for tracing
logging.level.io.micrometer.tracing=DEBUG
logging.level.zipkin2=DEBUG

